{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "getReactType.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gojutin",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "react-docgen-typescript": "^1.16.3",
    "typescript": "^3.8.3"
  }
}
